= Virtual Developer Jobs
Carson Cole

This application is an online job site for contract developers working virtually/remotely, but can be modified for any type of job site.

== Requirements

=== Ruby
Ruby version > 1.9 is required due to using Rails 4.2.5.

=== Database
Configured by default to use Sqlite3, but can be changed in database.yml to use any database.


== Installation

- RAILS_ENV=production rake db:migrate

- RAILS_ENV=production rake assets:precompile

== Authentication

The application uses basic HTTP authentication.

== Notifications

Application notifications sends through gmail.

- User: ENV["GMAIL_USERNAME"]
- Password: ENV["GMAIL_PASSWORD"]

== Environment Variables
Environment variables are loaded from config/passwords.yml which is not stored in Git. The example file passwords.example.yml shows which variables are required.