= Virtual Developer Jobs
Carson Cole

This application is an online job site for contract developers working virtually/remotely.

== Requirements

=== Ruby
Ruby version > 1.9 is required due to using Rails 4.2.5.

=== Database
Uses Sqlite3.


== Installation

- RAILS_ENV=production rake db:migrate

- RAILS_ENV=production rake assets:precompile

== Authentication

The application has basic authentication.

- User: ENV["HTTP_USER"]
- Password: ENV["HTTP_PASSWORD"]

== Notifications

Applications sends through gmail.

- User: ENV["GMAIL_USERNAME"]
- Password: ENV["GMAIL_PASSWORD"]